<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<title>详情页</title>
<style>

body {
font-family: Tahoma;
font-size: 10pt;
/*line-height: 170%;*/
padding-top: 10px;
margin:0px;
}
/*------------------------------------------------------------侧边导航*/
nav {
background: gray;
color: white;
text-decoration: none;
overflow-x: hidden;
overflow-y: auto;
position: fixed;
top: 0;
left: 0;
bottom: 0;
width: 200px;
}
nav a {
	text-decoration: none;
	color: white;
}
/*-------------------------------------------------------------标头*/
@keyframes move {
	0% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	25% {
		text-shadow: 20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(40deg);
	}
	50% {
		text-shadow: 5px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	75% {
		text-shadow: -20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(-40deg);
	}
	100% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
}

@keyframes moveX {
	0% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	25% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(30deg);
	}
	50% {
		text-shadow: 0px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	75% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(-30deg);
	}
	100% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
}


header {
padding-top: 10px;
padding-left: 220px;
font-size: 18px;
position: absolute;
/*margin-bottom:30px;*/
text-shadow: 5px 0px 3px rgba(0,0,0,.3);
color: black;
}

header h1 {
	
	margin:0px;
	padding: 0px;
	animation: move 6s forwards infinite;
}
/*----------------------------------------------------------主题*/
article {
margin-top: 80px;
padding-left: 220px;
}

@keyframes imgMoveOver {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		transform: scale(1) ;
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1.01) translateY(-2%);
	}
}

@keyframes imgMoveOut {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		
		transform: scale(1.1) translateY(-5%);
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1) ;
	}
}

img {
	/*position: relative;*/
	width: 900px;
	border-width: 5px;
	border-style: solid;
	border-color: Orange;
	transform-origin:left top;
}
img:hover {
	animation: imgMoveOver 0.5s forwards;
}
/*段落*/
h3,h4{
	/*background-color: rgba(0,0,0,.3);*/
	background-image: linear-gradient(to right, rgba(0,0,0,1) 30%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.3) 65%, rgba(0,0,0,0.2) 75%, white 100%);
/*	width: 500px;*/
	color: white;
	font-size: 22px;
	padding-left: 10px;
}
h4{
	width: 50%;
	font-size: 18px;
	margin-left: 5px;
}
pre {
	background-color: black;
}
pre code {
	color: yellow;
	font-size: 16px;
	font-weight: 500;
}
/*---------------------------------------------------------底部*/
footer {
padding-top: 10px;
padding-left: 220px;
padding-bottom: 10px;
background-color: black;
color: white;
}
footer h3 {
	color: white;
	background-color:transparent;
	background-image: linear-gradient(to right, black 0%,  black 100%);
}
</style>
</head>
<body>

<nav>
<ul>
<li class="level3"><a href="#0.1">1.说明</a></li><li class="level3"><a href="#0.2">2.前端</a></li><li class="level4"><a href="#0.2.1">2.1跨域：</a></li><li class="level4"><a href="#0.2.2">2.2 前端组件划分：</a></li><li class="level4"><a href="#0.2.3">2.3 登录成功</a></li><li class="level4"><a href="#0.2.4">2.4 导航响应</a></li><li class="level4"><a href="#0.2.5">2.5 App.vue组件watch</a></li><li class="level4"><a href="#0.2.6">2.6 挂载axios</a></li><li class="level3"><a href="#0.3">3.问题</a></li><li class="level4"><a href="#0.3.1">3.1 eleUI-nav</a></li><li class="level4"><a href="#0.3.2">3.2 用户--编辑权限</a></li><li class="level4"><a href="#0.3.3">3.3 filter</a></li><li class="level4"><a href="#0.3.4">3.4 绑定报错</a></li><li class="level4"><a href="#0.3.5">3.5 map加载</a></li><li class="level4"><a href="#0.3.6">3.6 vue组件内部变量</a></li><li class="level4"><a href="#0.3.7">3.7 google浏览器</a></li><li class="level4"><a href="#0.3.8">3.8 mongoose分页查询</a></li><li class="level3"><a href="#0.4">4.项目</a></li><li class="level4"><a href="#0.4.1">4.1 login</a></li><li class="level4"><a href="#0.4.2">4.1 用户列表</a></li><li class="level4"><a href="#0.4.3">4.2 我的设备</a></li><li class="level4"><a href="#0.4.4">4.3 设备列表</a></li><li class="level4"><a href="#0.4.5">4.3 围栏设置</a></li><li class="level4"><a href="#0.4.6">4.4 全局监控</a></li><li class="level4"><a href="#0.4.7">4.5 轨迹回放</a></li><li class="level3"><a href="#0.5">5.小结</a></li><li class="level3"><a href="#0.6">开源协议</a></li></ul>

</nav>

<header>
<h1 id="-vue-vue-express-mongoose-">【vue】vue-express-mongoose-全栈</h1>

</header>

<article>
<h3 id="0.1">1.说明</h3>
<ul>
<li>距离上次更新是三周了。中间忙公司项目，又断断续续敲了这个项目，大概时间使用了2周多一点吧。</li>
<li>前端用vue框架组件式开发，确实刚开始的感觉到有点繁琐，到了后面多个组件重用时，才感觉到什么叫方便和快捷。</li>
<li>webpack在原来的基础上又优化了。更适合现在自己的开发工程目录。</li>
<li>后台开发继续用mongoose数据库，express&gt;4.0版本进行搭建。</li>
</ul>
<hr>
<ul>
<li>前端用到了上次全栈开发的粒子背景，MD5加密，滚动条优化，session前端设置，把经常修改的配置为公共文件，全局API文件，然后就是element-UI</li>
<li>vue用到组件之间传递数据，全局挂载$http的axios，vue-router,vuex状态机管理导航显示和加载CSS的显示。</li>
<li>后台还是express搭的服务，用cors设置跨域。</li>
<li>还有个坑就是在服务端设置session一直没有成功。</li>
</ul>
<hr>
<ul>
<li>总体来说两周多的时间踩了自己以前不知道坑，更了解vue一些用法。</li>
</ul>
<h3 id="0.2">2.前端</h3>
<h4 id="0.2.1">2.1跨域：</h4>
<ul>
<li>.vue:由于前段使用.vue组件文件进行开发，这样在前端本身就是需要webpack配置开发模式的服务器，在一个端口下。</li>
<li>而后台提供服务，需要在另外一个端口下开发，这样后台就需要设置跨域。</li>
</ul>
<p><img src="./webapp/readme_img/001.jpg" alt=""></p>
<ul>
<li>前端配置跨域：</li>
</ul>
<p><img src="./webapp/readme_img/002.jpg" alt=""></p>
<h4 id="0.2.2">2.2 前端组件划分：</h4>
<p><img src="./webapp/readme_img/003.jpg" alt=""></p>
<ul>
<li>默认显示login组件，隐藏导航。</li>
</ul>
<pre><code>{
  path: &#39;*&#39;,
  redirect: &#39;/login&#39;
}
</code></pre><ul>
<li>【坑1】在每一个路由组件内部控制导航组件的显示与否：</li>
</ul>
<p><img src="./webapp/readme_img/004.jpg" alt=""></p>
<h4 id="0.2.3">2.3 登录成功</h4>
<ul>
<li>登录成功后向导航组件发出数据，设置session。</li>
</ul>
<p><img src="./webapp/readme_img/005.jpg" alt=""></p>
<h4 id="0.2.4">2.4 导航响应</h4>
<ul>
<li>导航组件自己不控制自己的显示与否，由路由组件控制。导航是负责响应到数据或拿到session的导航数据进行渲染。</li>
</ul>
<p><img src="./webapp/readme_img/006.jpg" alt=""></p>
<h4 id="0.2.5">2.5 App.vue组件watch</h4>
<ul>
<li>在根组件下判断路由的转跳进行视图区的样式设置</li>
</ul>
<p><img src="./webapp/readme_img/007.jpg" alt=""></p>
<h4 id="0.2.6">2.6 挂载axios</h4>
<ul>
<li>vue原型上挂载axios对象</li>
</ul>
<p><img src="./webapp/readme_img/008.jpg" alt=""></p>
<h3 id="0.3">3.问题</h3>
<h4 id="0.3.1">3.1 eleUI-nav</h4>
<ul>
<li>eleUI导航需要开启router=true模式进行挂载路由。点击的样式自己加上去的，在改变浏览器路由地址，需要相应到相应的路由项，然后加上当前的类名，这里用jq了，不想一层一层的找了。</li>
</ul>
<p><img src="./webapp/readme_img/009.jpg" alt=""></p>
<p><img src="./webapp/readme_img/010.jpg" alt=""></p>
<h4 id="0.3.2">3.2 用户--编辑权限</h4>
<ul>
<li>用户编辑权限的反选：</li>
</ul>
<p><img src="./webapp/readme_img/012.jpg" alt=""></p>
<p><img src="./webapp/readme_img/011.jpg" alt=""></p>
<h4 id="0.3.3">3.3 filter</h4>
<p><img src="./webapp/readme_img/013.jpg" alt=""></p>
<h4 id="0.3.4">3.4 绑定报错</h4>
<ul>
<li>注意这个报错是要求绑定的函数必须都在method下面，我原来写面向对象喜欢绑定在一个对象下面，然后遍历对象绑定到this上，但是调用的时候说找不到函数。</li>
</ul>
<p><img src="./webapp/readme_img/014.jpg" alt=""></p>
<h4 id="0.3.5">3.5 map加载</h4>
<ul>
<li>点击按钮添加位置，需要渲染地图，需要用到$nextTick，因为dom加载是异步的。</li>
</ul>
<p><img src="./webapp/readme_img/015.jpg" alt=""></p>
<h4 id="0.3.6">3.6 vue组件内部变量</h4>
<ul>
<li>内部初始化变量不允许下划线 _ 开头</li>
</ul>
<h4 id="0.3.7">3.7 google浏览器</h4>
<ul>
<li>测试的过程中发现：google浏览器发出请求两次。其中一次为OPTION;</li>
</ul>
<p><img src="./webapp/readme_img/016.jpg" alt=""></p>
<ul>
<li><a href="http://www.cnblogs.com/virtual/p/3720750.html">比较好的解释</a></li>
</ul>
<h4 id="0.3.8">3.8 mongoose分页查询</h4>
<p><img src="./webapp/readme_img/017.jpg" alt=""></p>
<h3 id="0.4">4.项目</h3>
<h4 id="0.4.1">4.1 login</h4>
<ul>
<li>支持：登录、注册、游客模式</li>
</ul>
<p><img src="./webapp/readme_img/018.jpg" alt=""></p>
<ul>
<li>超级管理员登录，有全部权限；</li>
</ul>
<p><img src="./webapp/readme_img/020.jpg" alt=""></p>
<ul>
<li>游客模式和超级管理员有的权限一样，但是不能改变用户和设备数据；</li>
</ul>
<h4 id="0.4.2">4.1 用户列表</h4>
<ul>
<li>可以对用户进行增删改查，绑定解绑设备。绑定的设备不能被其他绑定，没有绑定设备的不能解绑。</li>
<li>列表可以显示绑定设备的情况。</li>
</ul>
<p><img src="./webapp/readme_img/021.jpg" alt=""></p>
<h4 id="0.4.3">4.2 我的设备</h4>
<ul>
<li>进入这个模块，开始进行浏览器定位，若支持则会定位成功，且保存当前登录者的地址。定位不成功，定位默认定位。</li>
</ul>
<p><img src="./webapp/readme_img/022.jpg" alt=""></p>
<ul>
<li>显示围栏：点击进行该设备的围栏数据请求。进行显示，鼠标放上围栏，会显示围栏的信息。</li>
</ul>
<p><img src="./webapp/readme_img/023.jpg" alt=""></p>
<ul>
<li>开始追踪：前端控制点会随机运动，进行一系列的轨迹点，停止追踪，会保存该条轨迹信息。在轨迹回放中可以看到。且在运动的过程中，如果进入围栏内部可以进行判断是否进入围栏且进行通知提醒。</li>
</ul>
<p><img src="./webapp/readme_img/024.jpg" alt=""></p>
<h4 id="0.4.4">4.3 设备列表</h4>
<ul>
<li>可以对设备进行增删改查，添加设备的时候可以在地图上拖动选点。</li>
<li>列表中可以显示设备的绑定情况和位置信息。</li>
<li>所有的设备在全局监控中可以看到。</li>
</ul>
<p><img src="./webapp/readme_img/025.jpg" alt=""></p>
<p><img src="./webapp/readme_img/026.jpg" alt=""></p>
<p><img src="./webapp/readme_img/027.jpg" alt=""></p>
<h4 id="0.4.5">4.3 围栏设置</h4>
<ul>
<li>可以对设备进行围栏的设置，是多围栏设置。显示原有的围栏信息。</li>
</ul>
<p><img src="./webapp/readme_img/028.jpg" alt=""></p>
<ul>
<li>新增围栏：支持圆和多边形：</li>
</ul>
<p><img src="./webapp/readme_img/029.jpg" alt=""></p>
<p><img src="./webapp/readme_img/030.jpg" alt=""></p>
<ul>
<li>对围栏可以进行编辑和删除：</li>
</ul>
<p><img src="./webapp/readme_img/031.jpg" alt=""></p>
<h4 id="0.4.6">4.4 全局监控</h4>
<ul>
<li>可以看到所有的设备：如果有很多人登录的话，可以看到所有用户地点位置。后期考虑可以帮对话加入。</li>
</ul>
<p><img src="./webapp/readme_img/032.jpg" alt=""></p>
<h4 id="0.4.7">4.5 轨迹回放</h4>
<ul>
<li>可以看到当前设备在【我的设备】中追踪的所有的轨迹线，可以进行模拟导航路线。</li>
</ul>
<p><img src="./webapp/readme_img/033.jpg" alt=""></p>
<h3 id="0.5">5.小结</h3>
<ul>
<li>别犹豫，去按照自己的想法敲就行了。</li>
</ul>

</article>
<footer>
<h3 id="0.6">开源协议</h3>
<p>本程序基于MIT协议开源。</p>
<pre><code>Copyright (c) cc.
</code></pre>
</footer>
</body>

<script>
	var div = document.createElement("div"); 
	var body = document.getElementsByTagName('body')[0];
	console.log(body);
div.id = 'back_index';	
div.style.width = '200px';
div.style.height = '200px';
div.style.backgroundImage = "url(./back_index.png)";
div.style.backgroundSize = 'cover';
div.style.position = 'fixed';
div.style.left = '0px';
div.style.bottom = '20px';
body.appendChild(div);
document.write(div);
div.onmouseover = function () {
	/* body... */
	div.style.animation = 'imgMoveOver 0.5s forwards';
};
div.onmouseout = function () {
	/* body... */
	div.style.animation = 'imgMoveOut 0.5s forwards';
};
div.onclick = function () {
	/* body... */
	window.location.href = "https://zc3hd.github.io/";
};

</script>

</html>