<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>教学系统</title>
  <!-- JQ -->
  <script src="./js/lib/jquery-1.11.3.min.js"></script>
  <!-- layer -->
  <link href="./js/lib/layer/skin/layer.css" rel="stylesheet" />
  <script type="text/javascript" src="./js/lib/layer/layer.js"></script>
  <!-- bootstrap -->
  <link href="./css/bootstrap.css" rel="stylesheet" />
  <script src="./js/lib/bootstrap.min.js"></script>
  <!-- md5 -->
  <script src="./js/lib/md5.js"></script>
  <!-- 粒子背景 -->
  <script src="./js/lib/particles.js-master/dist/particles.js"></script>
  <!-- session -->
  <script src="./js/lib/session/session.js"></script>
  <!-- main -->
  <link href="./css/main/temple.css" rel="stylesheet" />
  <script src="./js/common/common.js"></script>
  <script src="./js/API.js"></script>
  <script src="./js/main/index.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]> <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
  <style type="text/css">
  /*--------------登录背景*/
  
  html,
  body,
  #main_index {
    width: 100%;
    height: 100%;
  }
  
  body {
    padding-top: 0px;
  }
  
  .p_canvas {
    width: 100%;
    height: 100%;
    background: url('./imgs/sign_bg.jpg') bottom no-repeat transparent;
    background-size: cover;
  }
  
  .background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
  }
  /*---------------------h2--header*/
  
  .h1_padding {
    padding-top: 50px;
  }
  /*---------------------登录按钮*/
  
  .login_btn {
    position: relative;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
  }
  /*---------------------导航条*/
  /*  .navbar-inverse {
    background-color: #428bca;
  }*/
  </style>
</head>

<body>
  <div id="main_index">
    <div class="container p_canvas">
      <canvas class="background"></canvas>
      <button type="button" class="btn btn-default btn-lg login_btn">login</button>
    </div>
  </div>
</body>
<script type="text/javascript">
window.onload = function() {
  var fn = new cc.module["Main"];
  fn.init();
  Particles.init({
    // normal options
    selector: '.background',
    maxParticles: 100,
    color: '#75A5B7',
    connectParticles: true
  });
};
</script>

</html>
