@import '../css/login/style.css';
@import '../css/commom/main.less';
.vm_bg();
#vm_login {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  >.box {
    width: 300px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding-top: 40px;
    box-shadow: 0px 0px 30px #fff;
    // 
    >.tool {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background-color: rgba(0, 0, 0, 0.2);
      >.item {
        float: left;
        width: 50%;
        height: 100%;
        cursor: pointer;
        text-align: center;
        transition: 0.2s all ease;
        color: #fff;
        font-size: 14px;
      }
      >.ac,
      >.item:hover {
        font-size: 16px;
        font-weight: 800;
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
    // 
    >.login_box {
      width: 100%;
      height: 100%;
      position: relative;
      >.item {
        width: 100%;
        height: 50%;
        position: relative;
        box-sizing: border-box;
        padding-left: 100px;
        transition: 0.2s all ease;
        >.info {
          width: 100px;
          height: 100%;
          line-height: 70px;
          position: absolute;
          top: 0;
          left: 0;
          text-align: right;
          box-sizing: border-box;
          padding-right: 10px;
          color: #fff;
          font-size: 16px;
          font-weight: 800;
        }
        >.ipt {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding-right: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
          >input {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            box-sizing: border-box;
            padding-left: 5px;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: 4px;
            color: #000;
            outline: none;
            font-size: 14px;
            font-weight: 800;
          }
        }
      }
      >.btn {
        position: absolute;
        top: 50%;
        right: 0;
        width: 50px;
        height: 50px;
        background: url('./img/yes.png') center center no-repeat;
        background-size: contain;
        transform: translate(110%, -50%);
        cursor: pointer;
      }
    }
  }
}
