@import '../css/commom/main.less';
.nav {
  width: 15%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  // 背景的层级高于就点不到菜单
  z-index: 1;
  >.el-menu {
    background-color: transparent;
    >.el-menu-item {
      color: #8fbdf5;
    }
    >.el-menu-item:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
    }
    >.is-active {
      color: white;
      background-color: rgba(0, 0, 0, 0.8);
    }
    // >.el-menu-item:hover{
    //  background-color: @mune_bgc;
    // }
  }
}